package array;

import java.util.Scanner;

public class ArrayOperation {

	public static void main(String[] args) {
		int arr[]=new int[20];
		Scanner sc=new Scanner(System.in);
		int count=0;
		int countn=0;
		int counte=0;
		int counto=0;
		int count0=0;
		for(int i=0;i<20;i++) {
			System.out.println("enter array element");
			arr[i]=sc.nextInt();
		}
		for(int i=0;i<20;i++) {
			if(arr[i]>0) {
				count++;
			}
			else {
			countn++;
				}
			if(arr[i]%2==0) {
			counte++;
			}
			else {
	           counto++;
			}
			if(arr[i]==0) {
				count0++;
			}
		}
			
		System.out.println("positive numbers are "+count+" negative numbers are "+countn);
		System.out.println("even numbers are "+counte+" odd numbers are "+counto);
		System.out.println("numbers of 0 are"+count0);



	}

}
