package array;

import java.util.Scanner;

public class DuplicateArray {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("enter size of the array");
		int size=sc.nextInt();
		int arr[]=new int[size];
		int j=0;
		int temp[]=new int[size];
		for(int i=0;i<size;i++) {
		   System.out.println("enter elements of array");
		   arr[i]=sc.nextInt();
		}
		for(int i=0;i<size-1;i++) {
			if(arr[i]!=arr[i+1]) {
			 temp[j]=arr[i];	
			  j++;
			}
		}
		temp[j]=arr[arr.length-1];
		for(int i=0;i<arr.length;i++) {
			System.out.println(temp[i]);
		}
		

	}

}
